# Flashmaster

dev-01-0.2/: README.md  pom.xml
dev-01-0.2/data/: decks.csv
dev-01-0.2/src/main/data/: decks.csv
dev-01-0.2/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.2/src/main/java/com/flashmaster/components/: AppSidebar.java  DecksTable.java  DefineDeckView.java  SummaryStats.java
dev-01-0.2/src/main/java/com/flashmaster/data/: DataAccessLayer.java  DataTest.java  DeckFile.java
dev-01-0.2/src/main/java/com/flashmaster/model/: Deck.java
dev-01-0.4/: README.md  pom.xml
dev-01-0.4/data/: decks.csv  flashcards.csv
dev-01-0.4/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.4/src/main/java/com/flashmaster/components/: AppSidebar.java  DefineFlashcardsView.java  FlashcardsTable.java  ManageDecksView.java
dev-01-0.4/src/main/java/com/flashmaster/data/: DataAccessLayer.java  DataTest.java  DeckFile.java  FlashcardFile.java
dev-01-0.4/src/main/resources/: styles.css
dev-01-0.5/: README.md  pom.xml
dev-01-0.5/data/: flashcards.csv
dev-01-0.5/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.5/src/main/java/com/flashmaster/components/: FlashcardsTable.java  ListDecksView.java  SearchFlashcardsView.java
dev-01-0.7/: README.md
dev-01-0.7/data/: decks.csv  flashcards.csv
dev-01-0.7/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.7/src/main/java/com/flashmaster/components/: AppSidebar.java  DeckReviewView.java  DecksTable.java  FlashcardsTable.java  ListFlashcardsView.java  SearchFlashcardsView.java
dev-01-0.7/src/main/java/com/flashmaster/data/: DataAccessLayer.java
dev-01-0.7/src/main/resources/: styles.css
dev-01-0.8/: README.md
dev-01-0.8/data/: decks.csv  flashcards.csv
dev-01-0.8/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.8/src/main/java/com/flashmaster/components/: AppHeader.java  AppSidebar.java  DeckReviewView.java  ListDecksView.java  ManageFlashcardsView.java  ReviewDecksView.java  SearchBar.java
dev-01-0.8/src/main/java/com/flashmaster/data/: DataAccessLayer.java
